# Online-KTV

./: .gitignore
Agora-Online-KTV-Android/: README.md  gradle.properties  settings.gradle
Agora-Online-KTV-Android/AgoraDynamicKey/: build.gradle
Agora-Online-KTV-Android/AgoraDynamicKey/src/androidTest/java/io/agora/agoradynamickey/: ExampleInstrumentedTest.java
Agora-Online-KTV-Android/AgoraDynamicKey/src/main/: AndroidManifest.xml
Agora-Online-KTV-Android/AgoraDynamicKey/src/test/java/io/agora/agoradynamickey/: ExampleUnitTest.java
Agora-Online-KTV-Android/KTV/: build.gradle
Agora-Online-KTV-Android/KTV/keystore/: agora.jks
Agora-Online-KTV-Android/KTV/release/: output.json
Agora-Online-KTV-Android/KTV/src/main/: AndroidManifest.xml
Agora-Online-KTV-Android/KTV/src/main/java/io/agora/ktv/: AgoraApplication.java  AppApplication.java
Agora-Online-KTV-Android/KTV/src/main/java/io/agora/ktv/adapter/: MVAdapter.java  RoomListAdapter.java  RoomSpeakerAdapter.java  SongsAdapter.java
Agora-Online-KTV-Android/KTV/src/main/java/io/agora/ktv/bean/: MemberMusicModel.java
Agora-Online-KTV-Android/KTV/src/main/java/io/agora/ktv/manager/: ByteQueue.java  IdentifyProtocolV1.java  MainThreadDispatch.java  MusicPlayer.java  MusicResourceManager.java  RoomEventCallback.java  RoomManager.java  RtcManager.java  WaveHeader.java
Agora-Online-KTV-Android/KTV/src/main/java/io/agora/ktv/view/: RoomActivity.java  RoomListActivity.java  SongsFragment.java
Agora-Online-KTV-Android/KTV/src/main/java/io/agora/ktv/view/dialog/: RoomChooseSongDialog.java  RoomMVDialog.java
Agora-Online-KTV-Android/KTV/src/main/java/io/agora/ktv/widget/: LrcControlView.java
Agora-Online-KTV-Android/KTV/src/main/res/layout/: ktv_dialog_choose_song.xml  ktv_fragment_song_list.xml  ktv_layout_lrc_active.xml  ktv_speed_spinner.xml  ktv_spinner_dropdown_stytle.xml
Agora-Online-KTV-Android/KTV/src/main/res/values/: arrays.xml  strings.xml  styles.xml
Agora-Online-KTV-Android/KTV/src/main/res/values-zh/: strings.xml
Agora-Online-KTV-Android/KTV/src/main/res/xml/: ktv_network_security_config.xml
Agora-Online-KTV-Android/baselibrary/: build.gradle
Agora-Online-KTV-Android/baselibrary/src/main/java/io/agora/baselibrary/base/: BaseError.java  BaseFragment.java
Agora-Online-KTV-Android/baselibrary/src/main/java/io/agora/baselibrary/util/: FileUtils.java  KeyBoardUtils.java  ToastUtils.java
Agora-Online-KTV-Android/data/: build.gradle
Agora-Online-KTV-Android/data/src/localdata/java/com/agora/data/provider/: DataRepositoryImpl.java  ExampleData.java  RoomSyncImpl.java
Agora-Online-KTV-Android/data/src/main/: AndroidManifest.xml
Agora-Online-KTV-Android/data/src/main/java/com/agora/data/inf/: IDataRepository.java  IRoomSyncManager.java
Agora-Online-KTV-Android/data/src/main/java/com/agora/data/manager/: RoomManager.java  UserManager.java
Agora-Online-KTV-Android/data/src/main/java/com/agora/data/model/: AgoraMember.java  AgoraMusicCharts.java  AgoraRoom.java  MusicModel.java  User.java
Agora-Online-KTV-Android/data/src/main/java/com/agora/data/observer/: DataMaybeObserver.java  DataObserver.java
Agora-Online-KTV-Android/data/src/main/java/com/agora/data/provider/: DataRepository.java
Agora-Online-KTV-Android/data/src/main/res/values/: strings_config.xml
Agora-Online-KTV-Android/lrcview/: README.md  build.gradle
Agora-Online-KTV-Android/lrcview/src/main/java/io/agora/lrcview/: LrcLoadMiguUtils.java  LrcLoadUtils.java  LrcView.java  PitchView.java
Agora-Online-KTV-Android/lrcview/src/main/java/io/agora/lyrics_view/: DownloadManager.java  LrcEntry.java  LrcLoadMiguUtils.java  LrcView.java  PitchView.java  VoicePitchChanger.java
Agora-Online-KTV-Android/lrcview/src/main/java/io/agora/lyrics_view/bean/: LrcEntryData.java
Agora-Online-KTV-Android/lrcview/src/main/java/io/agora/lyrics_view/logging/: Handler.java  LogManager.java  Logger.java
Agora-Online-KTV-Android/lrcview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
